# atonecon-android

./: .gitignore  README.en.md  README.ja.md  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/libs/: artifact-library-1.2.0.aar  bla-2.0.0.aar  demo-library-1.2.0.aar  html-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AtoneDev.html  atone.html  atonede.html
app/src/main/java/vn/asiantech/atonecon/: AtoneActivity.java  AtoneCallBack.java  AtoneSdk.java  AtoneWebView.java  HttpHandlerContact.java  JavaScriptInterface.java  ListContactActivity.java  MainActivity.java
app/src/main/java/vn/asiantech/atonecon/model/: Customer.java  DestCustomer.java  Payment.java  ShopItem.java
app/src/main/java/vn/asiantech/atonecon/util/: AtoneUtil.java
app/src/main/res/drawable/: custom_button_atone.xml  custom_edit_text_transaction_no.xml  custom_text_reset_token.xml
app/src/main/res/layout/: activity_list_contact.xml  activity_main.xml  activity_shop.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/assets/UnitTest/: CustomerUnitTesting.json  DesCustomerUnitTesting.json  PaymentUnitTesting.json  ShopItemUnitTesting.json
app/src/test/java/vn/asiantech/atone/: MainActivityTest.java
atonelibrary/: bintray.gradle  build.gradle  proguard-rules.pro
atonelibrary/libs/: bla-1.0.0.aar
atonelibrary/src/androidTest/java/atone/asiantech/vn/atonelibrary/: ExampleInstrumentedTest.java
atonelibrary/src/main/: AndroidManifest.xml
atonelibrary/src/main/assets/: atone.html  atonedev.html  atoneprod.html
atonelibrary/src/main/java/atone/asiantech/vn/atonelibrary/: AtoneCallBack.java  AtonePay.java  AtoneWebView.java  JavaScriptInterface.java  OnFormRenderListener.java  OnTransactionCallBack.java  WebViewDialogFragment.java
atonelibrary/src/main/java/atone/asiantech/vn/atonelibrary/Utils/: NetWorkConnectivity.java
atonelibrary/src/main/java/atone/asiantech/vn/atonelibrary/model/: Customer.java  DestCustomer.java  Payment.java  ShopItem.java
atonelibrary/src/main/java/atone/asiantech/vn/atonelibrary/models/: Customer.java  DestCustomer.java  Payment.java  ServiceSupplier.java  ShopItem.java
atonelibrary/src/main/java/atone/asiantech/vn/atonelibrary/util/: AtoneUtil.java
atonelibrary/src/main/java/atone/asiantech/vn/atonelibrary/utils/: NetWorkConnectivity.java
atonelibrary/src/main/res/layout/: dialog_webview.xml
atonelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
atonelibrary/src/test/java/atone/asiantech/vn/atonelibrary/: AtonePayFunctionTest.java  BaseTest.java  CustomerTest.java  DesCustomerTest.java  ExampleUnitTest.java  JavaScriptInterfaceFunctionTest.java  MyRobolectricTestRunner.java  PaymentTest.java  ShopItemTest.java  WebViewDialogFragmentFunctionTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: saddler.sh
