apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AtoneLibrary'  // The Bintray Repository's name
    bintrayName = 'atone-con-package' // The Package's name in Repository
    publishedGroupId = 'jp.co.netprotections'
    bintrayOrganization = 'netprotections'
    libraryName = 'AtoneLibrary'
    artifact = 'atonelibrary' // Library's name

    libraryDescription = 'This is Netprotections\'s library in which shop members can perform payment more convenient.'

    libraryVersion = '1.0.1'

    developerId = 'developerId'
    developerName = 'developerName'
    developerEmail = 'developerMail@gmail.com'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
