<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.asiantech.atonecon.AtoneActivity">

    <EditText
        android:id="@+id/edtToken"
        android:layout_width="@dimen/common_button_edit_text_width"
        android:layout_height="@dimen/common_button_edit_text_height"
        android:background="@drawable/custom_edit_text_token"
        android:focusable="false"
        android:layout_marginTop="158dp"
        android:layout_centerHorizontal="true"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="none"
        android:textSize="@dimen/edit_text_token_size"/>

    <TextView
        android:id="@+id/tvToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_shop_text_view_token"
        android:textSize="@dimen/common_text_view_size"
        android:textColor="@android:color/holo_blue_light"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/btnAtone"
        android:layout_width="@dimen/common_button_edit_text_width"
        android:layout_height="@dimen/common_button_edit_text_height"
        android:layout_below="@+id/edtToken"
        android:text="@string/activity_shop_button_atone"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_token_size"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_atone"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvResetToken"
        android:text="@string/activity_shop_text_view_reset_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAtone"
        android:textColor="@drawable/custom_text_reset_token"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/common_text_view_size"/>

    <EditText
        android:id="@+id/edtTransactionNo"
        android:layout_width="@dimen/common_button_edit_text_width"
        android:layout_height="@dimen/common_button_edit_text_height"
        android:layout_below="@+id/tvResetToken"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:hint="@string/activity_shop_edit_text_transaction_no"
        android:layout_centerHorizontal="true"
        android:cursorVisible="false"/>

</RelativeLayout>
